 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sha256_core
Version: O-2018.06-SP5-5
Date   : Thu Jul 18 16:54:47 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: w_mem_inst/w_mem_reg_1__22_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: e_reg_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sha256_core        35000                 saed32hvt_ss0p75v125c
  sha256_w_mem       16000                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_mem_inst/w_mem_reg_1__22_/CLK (DFFARX1_HVT)           0.00 #     0.00 r
  w_mem_inst/w_mem_reg_1__22_/Q (DFFARX1_HVT)             0.65       0.65 r
  w_mem_inst/U73/Y (XOR3X2_HVT)                           1.56       2.21 f
  w_mem_inst/U597/S (FADDX1_HVT)                          0.56       2.76 r
  w_mem_inst/U403/Y (OR2X1_HVT)                           0.25       3.01 r
  w_mem_inst/U473/Y (AND2X1_HVT)                          0.29       3.30 r
  w_mem_inst/U269/Y (AO21X1_HVT)                          0.28       3.58 r
  w_mem_inst/U275/Y (AO21X1_HVT)                          0.34       3.92 r
  w_mem_inst/U641/Y (AOI21X1_HVT)                         0.55       4.47 f
  w_mem_inst/U642/Y (NBUFFX2_HVT)                         0.26       4.73 f
  w_mem_inst/U39/Y (OR2X1_HVT)                            0.38       5.11 f
  w_mem_inst/U406/Y (NAND2X0_HVT)                         0.14       5.25 r
  w_mem_inst/U470/Y (NAND2X0_HVT)                         0.26       5.52 f
  w_mem_inst/U284/Y (NAND2X0_HVT)                         0.16       5.68 r
  w_mem_inst/U282/Y (AO22X1_HVT)                          0.33       6.00 r
  w_mem_inst/U421/Y (AO22X1_HVT)                          0.33       6.33 r
  w_mem_inst/U288/Y (NAND2X0_HVT)                         0.18       6.51 f
  w_mem_inst/U286/Y (NAND2X0_HVT)                         0.15       6.66 r
  w_mem_inst/U58/Y (XOR2X2_HVT)                           0.38       7.04 f
  w_mem_inst/U57/Y (MUX21X2_HVT)                          0.35       7.39 f
  w_mem_inst/w[31] (sha256_w_mem)                         0.00       7.39 f
  U990/Y (XOR3X1_HVT)                                     0.41       7.80 r
  U4953/Y (OR2X1_HVT)                                     0.25       8.05 r
  U4955/Y (NAND2X0_HVT)                                   0.16       8.21 f
  U2384/Y (NAND3X0_HVT)                                   0.26       8.47 r
  U2103/Y (AND2X1_HVT)                                    0.21       8.68 r
  U2087/Y (AND3X1_HVT)                                    0.29       8.97 r
  U2066/Y (NAND2X0_HVT)                                   0.12       9.09 f
  U2065/Y (NAND3X0_HVT)                                   0.11       9.20 r
  e_reg_reg_31_/D (DFFARX1_HVT)                           0.01       9.21 r
  data arrival time                                                  9.21

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.50       9.50
  e_reg_reg_31_/CLK (DFFARX1_HVT)                         0.00       9.50 r
  library setup time                                     -0.28       9.22
  data required time                                                 9.22
  --------------------------------------------------------------------------
  data required time                                                 9.22
  data arrival time                                                 -9.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
